
spring.datasource.url=jdbc:mysql://localhost:3306/verificationsysdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.fasterxml.jackson.databind=DEBUG


random-user.api.url = https://randomuser.me/api/
nationalize.api.url = https://api.nationalize.io/
gender.api.url   = https://api.genderize.io/

